vega-vis {
  display: flex;
  flex: 1 1 100%;
  flex-direction: column;
  position: relative;

  > .vega-messages {
    position: absolute;
    top: 0;
    width: 95%;
    margin: auto;
    opacity: 0.8;
    z-index: 1;
    list-style: none;
  }

  .vega-view-container {
    z-index: 0;
    flex: 1 1 100%;

    display: block;
    max-width: 100%;
    max-height: 100%;
  }

  .vega-controls-container {
    flex: none;
    font-size: 14px;
    line-height: 20px;

    > .vega-bind {
      flex: 1; /*grow*/

      .vega-bind-name {
        display: inline-block;
        width: 105px;
      }

      input[type="range"] {
        width: 120px;
        color: rgb(157, 150, 142);
        display: inline-block;
        vertical-align: middle;
      }

      label {
        margin: 0 0 0 0.6em;
      }

      select {
        max-width: 200px;
      }

      .vega-bind-radio label {
        margin: 0 0.6em 0 0.3em;
      }
    }
  }
}
